In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df_train=pd.read_csv("../titanic/train.csv")
df_test=pd.read_csv("../titanic/test.csv")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#drop passengergrid,Name,Ticket,Title
#ohe on sex,Name_title,Embarked

# processing for training data

In [4]:
df_train.head()
#df_train.shape
# df_train.columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df_test.head()
df_test.shape
df_test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
for i in df_train.columns:
    if i not in df_test.columns:
        print(i)

Survived

In [7]:
df_train["Title"]=df_train["Name"].apply(lambda x:x.split(", ")[1].split(".")[0])
df_train["Title"].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: Title, dtype: int64

In [8]:
L=["Mr","Mrs","Miss","Master","Dr","Rev"]
df_train["Name_Title"]=df_train["Title"].apply(lambda x:x if x in L else "other")

In [9]:
(df_train["Name_Title"]=="other").sum()

14

In [10]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Title        891 non-null    object
 13  Name_Title   891 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.6+ KB

### filling missing values

In [11]:
df_train["Age"].fillna(df_train["Age"].mean(),inplace=True)
df_train["Cabin"]=df_train["Cabin"].isnull().apply(lambda x:0 if x==True else 1)
df_train["Embarked"].fillna(df_train["Embarked"].mode().iloc[0],inplace=True)

In [12]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    int64
 11  Embarked     891 non-null    object
 12  Title        891 non-null    object
 13  Name_Title   891 non-null    object
dtypes: float64(2), int64(6), object(6)
memory usage: 97.6+ KB

### drop unnecessary columns

In [13]:
df_train_new=df_train.drop(columns=["PassengerId","Name","Ticket","Title"],axis=1)
df_train_new

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name_Title
0,0,3,male,22.000000,1,0,7.2500,0,S,Mr
1,1,1,female,38.000000,1,0,71.2833,1,C,Mrs
2,1,3,female,26.000000,0,0,7.9250,0,S,Miss
3,1,1,female,35.000000,1,0,53.1000,1,S,Mrs
4,0,3,male,35.000000,0,0,8.0500,0,S,Mr
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,0,S,Rev
887,1,1,female,19.000000,0,0,30.0000,1,S,Miss
888,0,3,female,29.699118,1,2,23.4500,0,S,Miss
889,1,1,male,26.000000,0,0,30.0000,1,C,Mr
890,0,3,male,32.000000,0,0,7.7500,0,Q,Mr

### one hot encoding

In [14]:
from sklearn.preprocessing import OneHotEncoder
OHE=OneHotEncoder()
OHE.fit(df_train_new[["Sex","Embarked","Name_Title"]])
A=OHE.transform(df_train_new[["Sex","Embarked","Name_Title"]]).toarray()
OHE.get_feature_names()

array(['x0_female', 'x0_male', 'x1_C', 'x1_Q', 'x1_S', 'x2_Dr',
       'x2_Master', 'x2_Miss', 'x2_Mr', 'x2_Mrs', 'x2_Rev', 'x2_other'],
      dtype=object)

In [15]:
B=pd.DataFrame(data=A,columns=OHE.get_feature_names())
# drop x0_male,x1_S,x2_other
B.drop(columns=["x0_male","x1_S","x2_other"],axis=1,inplace=True)
B

     x0_female  x1_C  x1_Q  x2_Dr  x2_Master  x2_Miss  x2_Mr  x2_Mrs  x2_Rev
0          0.0   0.0   0.0    0.0        0.0      0.0    1.0     0.0     0.0
1          1.0   1.0   0.0    0.0        0.0      0.0    0.0     1.0     0.0
2          1.0   0.0   0.0    0.0        0.0      1.0    0.0     0.0     0.0
3          1.0   0.0   0.0    0.0        0.0      0.0    0.0     1.0     0.0
4          0.0   0.0   0.0    0.0        0.0      0.0    1.0     0.0     0.0
..         ...   ...   ...    ...        ...      ...    ...     ...     ...
886        0.0   0.0   0.0    0.0        0.0      0.0    0.0     0.0     1.0
887        1.0   0.0   0.0    0.0        0.0      1.0    0.0     0.0     0.0
888        1.0   0.0   0.0    0.0        0.0      1.0    0.0     0.0     0.0
889        0.0   1.0   0.0    0.0        0.0      0.0    1.0     0.0     0.0
890        0.0   0.0   1.0    0.0        0.0      0.0    1.0     0.0     0.0

[891 rows x 9 columns]

### concatenation of two dataframes

In [16]:
# df_train_new=pd.concat([df_train_new,B],axis=1,join='inner')
# df_train_new.head(2)
# drop Sex,Embarked,Name_Title
# df_train_new.shape
# dont use concat here bcz it creates duplicates after each run

In [17]:
B.columns

Index(['x0_female', 'x1_C', 'x1_Q', 'x2_Dr', 'x2_Master', 'x2_Miss', 'x2_Mr',
       'x2_Mrs', 'x2_Rev'],
      dtype='object')

In [18]:
df_train_new[['x0_female', 'x1_C', 'x1_Q', 'x2_Dr', 'x2_Master', 'x2_Miss','x2_Mr', 'x2_Mrs', 'x2_Rev']]=B[['x0_female', 'x1_C', 'x1_Q',  'x2_Dr', 'x2_Master', 'x2_Miss','x2_Mr', 'x2_Mrs', 'x2_Rev']]

In [19]:
df_train_new
#drop Sex,Embarked,Name_Title

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Name_Title,x0_female,x1_C,x1_Q,x2_Dr,x2_Master,x2_Miss,x2_Mr,x2_Mrs,x2_Rev
0,0,3,male,22.000000,1,0,7.2500,0,S,Mr,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,1,female,38.000000,1,0,71.2833,1,C,Mrs,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,3,female,26.000000,0,0,7.9250,0,S,Miss,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1,1,female,35.000000,1,0,53.1000,1,S,Mrs,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.000000,0,0,8.0500,0,S,Mr,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,0,S,Rev,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
887,1,1,female,19.000000,0,0,30.0000,1,S,Miss,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
888,0,3,female,29.699118,1,2,23.4500,0,S,Miss,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
889,1,1,male,26.000000,0,0,30.0000,1,C,Mr,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
890,0,3,male,32.000000,0,0,7.7500,0,Q,Mr,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [20]:
df_train_new.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin',
       'Embarked', 'Name_Title', 'x0_female', 'x1_C', 'x1_Q', 'x2_Dr',
       'x2_Master', 'x2_Miss', 'x2_Mr', 'x2_Mrs', 'x2_Rev'],
      dtype='object')

In [21]:
selected_cols_train=df_train_new.drop(columns=["Sex","Embarked","Name_Title","Survived"],axis=1)

### making training and testing data

In [22]:
X_train=selected_cols_train
y_train=df_train_new["Survived"]
X_train

,Pclass,Age,SibSp,Parch,Fare,Cabin,x0_female,x1_C,x1_Q,x2_Dr,x2_Master,x2_Miss,x2_Mr,x2_Mrs,x2_Rev
0,3,22.000000,1,0,7.2500,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,38.000000,1,0,71.2833,1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,3,26.000000,0,0,7.9250,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1,35.000000,1,0,53.1000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,3,35.000000,0,0,8.0500,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.000000,0,0,13.0000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
887,1,19.000000,0,0,30.0000,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
888,3,29.699118,1,2,23.4500,0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
889,1,26.000000,0,0,30.0000,1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
890,3,32.000000,0,0,7.7500,0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

# processing for testing data
### testing data contain one column less than training data bcz ytest is not given to us it is inside kaggle

In [23]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

# filling missing values

In [24]:
df_test["Age"].fillna(df_train["Age"].mean(),inplace=True)
df_test["Fare"].fillna(df_train["Fare"].median(),inplace=True)
df_test['Cabin']=df_test['Cabin'].isnull().apply(lambda x:0 if x==True else 1)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,0,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,0,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,0,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,0,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,0,S

In [25]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Cabin        418 non-null    int64
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 36.0+ KB

In [26]:
df_test["title1"]=df_test["Name"].apply(lambda x:x.split(",")[1].split(".")[0])
L=df_test["title1"].value_counts().index[:6]
df_test["title1"]=df_test["title1"].apply(lambda x:x if x in L else "other")

### drop unnecessary cols

In [27]:
df_test_new=df_test.drop(columns=["PassengerId","Name","Ticket"],axis=1)
#drop PassengerId,Name,Ticket
df_test_new

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,title1
0,3,male,34.500000,0,0,7.8292,0,Q,Mr
1,3,female,47.000000,1,0,7.0000,0,S,Mrs
2,2,male,62.000000,0,0,9.6875,0,Q,Mr
3,3,male,27.000000,0,0,8.6625,0,S,Mr
4,3,female,22.000000,1,1,12.2875,0,S,Mrs
...,...,...,...,...,...,...,...,...,...
413,3,male,29.699118,0,0,8.0500,0,S,Mr
414,1,female,39.000000,0,0,108.9000,1,C,other
415,3,male,38.500000,0,0,7.2500,0,S,Mr
416,3,male,29.699118,0,0,8.0500,0,S,Mr
417,3,male,29.699118,1,1,22.3583,0,C,Master

### one hot encoding

In [28]:
from sklearn.preprocessing import OneHotEncoder
OHE1=OneHotEncoder()
OHE1.fit(df_test_new[["Sex","Embarked","title1"]])
C=OHE1.transform(df_test_new[["Sex","Embarked","title1"]]).toarray()
OHE1.get_feature_names()

array(['x0_female', 'x0_male', 'x1_C', 'x1_Q', 'x1_S', 'x2_ Col',
       'x2_ Master', 'x2_ Miss', 'x2_ Mr', 'x2_ Mrs', 'x2_ Rev',
       'x2_other'], dtype=object)

In [29]:
D=pd.DataFrame(data=C,columns=OHE1.get_feature_names())
# drop x0_male,x1_S,x2_other
D.drop(columns=["x0_male","x1_S","x2_other"],axis=1,inplace=True)
D.columns

Index(['x0_female', 'x1_C', 'x1_Q', 'x2_ Col', 'x2_ Master', 'x2_ Miss',
       'x2_ Mr', 'x2_ Mrs', 'x2_ Rev'],
      dtype='object')

### concatenation of 2 dataframes

In [30]:
df_test_new[['x0_female', 'x1_C', 'x1_Q', 'x2_ Col', 'x2_ Master', 'x2_ Miss','x2_ Mr', 'x2_ Mrs', 'x2_ Rev']]=D[['x0_female', 'x1_C', 'x1_Q', 'x2_ Col', 'x2_ Master', 'x2_ Miss','x2_ Mr', 'x2_ Mrs', 'x2_ Rev']]

In [31]:
df_test_new

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,title1,x0_female,x1_C,x1_Q,x2_ Col,x2_ Master,x2_ Miss,x2_ Mr,x2_ Mrs,x2_ Rev
0,3,male,34.500000,0,0,7.8292,0,Q,Mr,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,3,female,47.000000,1,0,7.0000,0,S,Mrs,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2,male,62.000000,0,0,9.6875,0,Q,Mr,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3,male,27.000000,0,0,8.6625,0,S,Mr,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,3,female,22.000000,1,1,12.2875,0,S,Mrs,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,3,male,29.699118,0,0,8.0500,0,S,Mr,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
414,1,female,39.000000,0,0,108.9000,1,C,other,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
415,3,male,38.500000,0,0,7.2500,0,S,Mr,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
416,3,male,29.699118,0,0,8.0500,0,S,Mr,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
417,3,male,29.699118,1,1,22.3583,0,C,Master,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

### drop unnecessary columns

In [32]:
selected_cols_test=df_test_new.drop(columns=["Sex","Embarked","title1"])

### selecting testing data

In [33]:
X_test=selected_cols_test

 ### scaling

In [101]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X_train,y_train)
scaler.transform(X_train)
scaler.transform(X_test)

array([[1.        , 0.27117366, 0.125     , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.4722292 , 0.125     , ..., 0.        , 1.        ,
        0.        ],
       [1.        , 0.32143755, 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [1.        , 0.36792055, 0.125     , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.32143755, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [1.        , 0.39683338, 0.        , ..., 1.        , 0.        ,
        0.        ]])

In [98]:
dir(scaler)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_check_n_features',
 '_get_param_names',
 '_get_tags',
 '_more_tags',
 '_repr_html_',
 '_repr_html_inner',
 '_repr_mimebundle_',
 '_reset',
 '_validate_data',
 'clip',
 'copy',
 'data_max_',
 'data_min_',
 'data_range_',
 'feature_range',
 'fit',
 'fit_transform',
 'get_params',
 'inverse_transform',
 'min_',
 'n_features_in_',
 'n_samples_seen_',
 'partial_fit',
 'scale_',
 'set_params',
 'transform']

# model building

In [34]:
from sklearn.linear_model import LogisticRegression
LC = LogisticRegression()
LC.fit(X_train,y_train)
LC.score(X_train,y_train)

C:\MinGW\Anaconda\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.835016835016835

In [35]:
yp=LC.predict(X_test)
df_test["Survived"]=yp
df_test[['PassengerId','Survived']].to_csv('submit1.csv',index=False)

In [36]:
from sklearn.tree import DecisionTreeClassifier
DT =DecisionTreeClassifier(min_samples_leaf=3,min_samples_split=3,criterion='entropy', max_depth=5)
DT.fit(X_train,y_train)
DT.score(X_train,y_train)

0.8540965207631874

In [37]:
yp=DT.predict(X_test)
df_test["Survived"]=yp
df_test[['PassengerId','Survived']].to_csv('submit2.csv',index=False)

In [38]:
from sklearn.neighbors import KNeighborsClassifier
KNN=KNeighborsClassifier(n_neighbors=3)
KNN.fit(X_train,y_train)
KNN.score(X_train,y_train)

0.8462401795735129

In [39]:
yp=KNN.predict(X_test)
df_test["Survived"]=yp
df_test[['PassengerId','Survived']].to_csv('submit3.csv',index=False)

In [81]:
from sklearn.ensemble import RandomForestClassifier  
classifier= RandomForestClassifier( n_estimators=6,max_depth=9,min_samples_split=2,min_samples_leaf=2)  
classifier.fit(X_train, y_train)

RandomForestClassifier(max_depth=9, min_samples_leaf=2, n_estimators=6)

In [82]:
classifier.score(X_train, y_train)

0.8888888888888888

In [83]:
yp=classifier.predict(X_test)
df_test["Survived"]=yp
df_test[['PassengerId','Survived']].to_csv('submit4.csv',index=False)

In [91]:
from sklearn.ensemble import AdaBoostClassifier
clf = AdaBoostClassifier(n_estimators=60, random_state=0)
clf.fit(X_train, y_train)
clf.score(X_train, y_train)

0.8428731762065096

In [92]:
yp=clf.predict(X_test)
df_test["Survived"]=yp
df_test[['PassengerId','Survived']].to_csv('submit4.csv',index=False)